
<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FEVACA</title>

<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>

<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
 <script rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
 <style>
 .logo{
 
 width: 260px;
 }
 .button{

 min-width: 210px;
 border: 1px solid #008080;
 color: #008080;
 }

nav{

background-color: #009999;
color: #ffffff;

} 

a:hover{

	text-decoration: none;
}
.nav-item{

font-size: 18px;
color:#ffffff;
margin-left: auto;
margin-right: auto;

}

.nav-link{

color: #ffffff;
}

body{

font-family: 'Raleway';

}

.bgimg{
   
    background-position: center;
    background-size: cover;
   
    height: 400PX;
    background-image: url("http://www.fevaca.co.uk/wp-content/uploads/2017/12/Fevaca-Website-Mastheads-HOMEPAGE.jpg");
}

.vacancies{
   
   background-position: center;
   background-size: cover;
   height: 250PX;
   background-image: url("images/together1.jpg");
}

.btn{

	width: 10em;
	border-radius: 0%;
	background-color: rgb(231, 153, 7);
	color:white;
}
.card{

	border: none;
}

.bg-orange{

	background-image: url("images/projects.jpg");
	
	box-shadow: inset 0 0 0 1000px rgba(255, 187, 0, 0.692);
}
.dat{


	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

.service-icon{

	padding-top: 200px;
	margin-left:-330px
}
.service-image{

	height: 240px;
}

.blue{


	background-color: #08245c;
}

.ftr{


	opacity: 0.95;
}

.bg-teal{

	background-color: #1483a5;
}

.text-teal{

color: #1483a5;
}
 </style>
 
 </head>

<body>



<header class="header">
	<div class="container-fluid">
		
		<div class="row justify-content-center mt-1">
		
			<div class="col-6 m-2">
				<a class="float-left logo" href="http://www.fevaca.co.uk"><img class="logo-img style-svg" src="http://www.fevaca.co.uk/wp-content/themes/cubiq-theme/images/Fevaca-Logo.svg" alt="FEVACA"></a>
           </div>
           <div class="col-4 p-5 float-right">
				<div class="float-right p-3 button d-none d-md-block"><a href="http://fevaca.co.uk/work-with-us/" class="h5" style="padding: 10px">WORK WITH US</a></div>
			</div>
			
		</div>

	</div>
	
			
<nav class="navbar navbar-expand-lg navbar-light text-white">

		<button class="navbar-toggler navbar-toggler-right" style="border: none" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
			
				<i class="fa fa-bars fa-2x text-white"></i>
			  </button>
  <div class="navbar-collapse collapse" id="navbarResponsive">
    <ul class="navbar-nav m-3 av-fill w-100">
      <li class="nav-item mr-3">
        <a class="nav-link text-white" href="http://www.fevaca.co.uk/about-us/">About Us</a>
      </li>
      <li class="nav-item mr-3">
        <a class="nav-link text-white" href="#">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#">Education</a>
      </li>
      <li class="nav-item mr-3">
        <a class="nav-link text-white" href="#">Health</a>
      </li>
	  <li class="nav-item mr-3">
        <a class="nav-link text-white" href="#">Commissioners</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link text-white" href="#">Young Person’s Forum</a>
      </li> 
	  <li class="nav-item">
        <a class="nav-link text-white" href="#">Social</a>
      </li>
	  <li class="nav-item t">
        <a class="nav-link text-white" href="#">Contact</a>
      </li>
	 
    </ul>
  </div>
</nav>
</header>

<!-- slider 1 -->

<section class="bgimg conatiner bgimg">

<div class="row bgimg">


</div>


</section>








<!-- *********************************************************************************************** -->



<section class="container">
	<div class="container mt-5">
		<div class="row justify-content-center mt-1">
				<div class="col-10 text-center">
	                <h2 class="" style="color: #08245c">Welcome to FEVACA</h2>

                <p class="text-center" style="line-height: 250%; color: rgb(70, 67, 67)">We are a company specialising in providing support to children, young people and vulnerable adults. Our team consists of Social Workers, Teachers, Social Care Practitioners and those with experience from the business sector; creating social care expertise within an efficient business model. Our experience is drawn from both UK and International social care work within the private, voluntary and statutory sector.</p>
        
	</div>
	</div>

	
	</div>
	<div class="row justify-content-center m-5">
	<h3 class="" style="color: #3da1c9">Core Services </h3></div>
	<div class="row">

    <div class="col-lg-4 col-md-6 col-sm-8 text-center mb-3">
        <div class="card">
            <div class="service-image" style="background-image: url('http://www.fevaca.co.uk/wp-content/uploads/2017/12/children-image.png')">
                <img class="service-icon" src="http://www.fevaca.co.uk/wp-content/uploads/2017/12/children-home-icon.png" alt="service icon" style="">
			</div>
			
			<div class="text-white dat" style="background-color: #092b75;">
					
                <img class="mt-5" src="http://www.fevaca.co.uk/wp-content/uploads/2017/12/children-home.png" alt="service icon">
                <p class="p-3">We opened a Children’s home following multiple requests from local authorities who had 14 and 15 year olds who they knew would respond to the FEVACA approach</p>
                <a href="http://www.fevaca.co.uk/childrens-homes/"><button class="btn round-0 bg-warning mb-5" >Find Out More</button></a>
            </div>
        </div>
	</div>

	<div class="col-lg-4 col-md-6 col-sm-8 text-center mb-3">
			<div class="card">
				<div class="service-image" style="background-image: url('http://www.fevaca.co.uk/wp-content/uploads/2017/12/children-community-image.png')">
					<img class="service-icon" src="http://www.fevaca.co.uk/wp-content/uploads/2017/12/children-home-icon.png" alt="service icon" style="">
				</div>
				
				<div class="text-white dat" style="background-color: #373999;">
						
					<img class="mt-5" src="http://www.fevaca.co.uk/wp-content/uploads/2017/12/children-community.png" alt="service icon">
					<p class="p-3">We can provide specialised support for clients aged 0-65 and their families, we are proudly registered with the CQC as a domiciliary care service</p>
					<a href="http://www.fevaca.co.uk/community-service/"><button class="btn round-0 bg-warning mb-5" >Find Out More</button></a>
				</div>
			</div>
		</div>

	<div class="col-lg-4 col-md-6 col-sm-8 text-center mb-3">
        <div class="card">
            <div class="service-image" style="background-image: url('http://www.fevaca.co.uk/wp-content/uploads/2017/12/supported-image.png')">
                <img class="service-icon" src="http://www.fevaca.co.uk/wp-content/uploads/2017/12/supported-icon.png" alt="service icon" style="">
			</div>
			
			<div class="text-white dat" style="background-color: #1483a5;">
					
                <img class="mt-5" src="http://www.fevaca.co.uk/wp-content/uploads/2017/12/supported.png" alt="service icon">
                <p class="p-3">FEVACA provide supported housing to young people aged 16 and 17. Our service is tailored to the needs of even the most complex young people</p>
                <a href="http://www.fevaca.co.uk/childrens-homes/"><button class="btn round-0 bg-warning mb-5" >Find Out More</button></a>
            </div>
        </div>
	</div>
</div>


	</section>

	<section class="container-fluid vacancies mt-5">
		<a href="#">
		<div class="row justify-content-center">
			<div class="col-8 m-5 text-center text-white">
			<h1 class="pb-5">Our Latest Vacancies</h1>
<p style="line-height: 250%;">We are a company specialising in providing support to children, young people and vulnerable adults. Our team consists of Social Workers, Teachers, Social Care Practitioners and those with experience from the business sector. </p>
		</div>
		</div>
	</a>

	</section>
	<section class="container-fluid"> 
	<div class="row justify-content-center mt-5">
	<div class="col-lg-4 col-md-6 col-sm-8 text-center mb-5">
			<h5 class="text-primary">FEVACA CHILDREN'S HOME</h5>
			<p>Residential Support Worker</p>
            <p>39 hours per week</p>
			<p>Ipswich</p>
			<button class="btn blue">FIND OUT MORE</button>

	</div>

	<div class="col-lg-4 col-md-6 col-sm-8 text-center mb-5">
			<h5 class="text-primary">FEVACA CHILDREN'S HOME</h5>
			<p>Residential Support Worker</p>
            <p>39 hours per week</p >
			<p>Ipswich</p>
			<button class="btn blue">FIND OUT MORE</button>

	</div>
	<div class="col-lg-4 col-md-6 col-sm-8 text-center mb-5">
			<h5 class="text-primary">FEVACA CHILDREN'S HOME</h5>
			<p>Residential Support Worker</p>
            <p>39 hours per week</p>
			<p>Ipswich</p>
			<button class="btn blue">FIND OUT MORE</button>

	</div>

	<div class="col-lg-4 col-md-6 col-sm-8 text-center mt-4">
			<button class="btn bg-teal" style="width: 35px"><i class="fa fa-angle-left"></i></button>
			<button class="btn bg-teal" style="width: 35px"><i class="fa fa-angle-right"></i></button>
			<p><small class="text-teal mb-4">View all jobs</small></p>
		</div>


	</div>
		</section>

        <section class="container-fluid mt-3 p-4 bg-orange">
		<div class="row justify-content-center">
             <div class="col text-center text-white">
			<h4>Call someone today on <strong> 012345678911</strong> to see how we can help</h4>

</div>
		</div>
</section>
		
<footer class="container-fluid p-4 blue ftr">
		<div class="row justify-content-left p-5 ml-3">
             <div class="col-5 text-left text-white">
					<h5 class="text-warning" style="line-height: 200%">ORCHARD HOUSE, 1 OLD CONVENT ORCHARD, BURY ST EDMUNDS, SUFFOLK, IP33 3PQ</h5>
			<p class="mb-3">Tel: 01284 764411 Email: info@fevaca.co.uk</p>

			<p class="mb-3 text-secondary">FEVACA is a division of Fonjock's Social Work Practice Limited</p>

			<p class="mb-3">Company Number 7238591 VAT Registration Number 993 6384 64</p>
		</div>

		<div class="col-5 text-center text-white">
				<p class="" style="line-height: 200%">Regulated By</p>
		
	</div>

		</div>

		
</footer>
				


		